NODE_ENV=development
PUBLIC_PATH=http://localhost:3001/

REMOTE_ROOT=root@http://localhost:3000/remoteEntry.js
REMOTE_STORE=store@http://localhost:3005/remoteEntry.js
REMOTE_DS=ds@http://localhost:3007/remoteEntry.js